../Core/Src/main.c:76:6:configureButtonInput	1
../Core/Src/main.c:89:6:configurePB7Output	1
../Core/Src/main.c:103:6:configureGPS_UART	2
../Core/Src/main.c:119:6:configurePrintUART	2
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/stdio.h:220:5:fputc	1
../Core/Src/main.c:146:5:main	2
../Core/Src/main.c:211:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_I2C1_Init	2
../Core/Src/main.c:291:13:MX_I2S3_Init	2
../Core/Src/main.c:325:13:MX_SPI1_Init	2
../Core/Src/main.c:363:13:MX_USART2_UART_Init	2
../Core/Src/main.c:396:13:MX_GPIO_Init	1
../Core/Src/main.c:497:6:Error_Handler	1
